<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body class="contact_body">


    <header id="header">
    <nav class="navbar container">
      <div class="logo"><img id="LOGO" src="/assets/images/LOGO.png"></div>
      <div><h1>BEST PORTRAIT GIFT</h1></div>
      <input type="checkbox" id="menu-toggle" class="menu-toggle" />
      <label for="menu-toggle" class="menu-btn">☰</label>
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="./aboutUrmom.html">About</a></li>
        <li><a class="highlight" href="./pages/contacts.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <main class="spacer">
    
    <section id="contacts_container"> 
        <div>
           
          <h1 id="contact_title"><img src="/assets/images/Contacts_logo-removebg-preview.png" class="contact_logos"> Contacts</h1>
        </div>


        <div id="contact_details">
          <div class="contacts_box"><img class="contact_logos" src="/assets/images/gmail_logo-removebg-preview.png" alt=""> <h4>Email address: Dudes.inihao1@gmail.com</h4></div>
          <div class="contacts_box"><img class="contact_logos" src="/assets/images/fb logo.png" alt=""> <h4>Facebook: Dudes Inihao</h4></div>
          <div class="contacts_box"><img class="contact_logos" src="/assets/images/tiktok logo.png" alt=""> <h4>Tiktok: Dudes Inihao</h4></div>
          <div class="contacts_box"><img class="contact_logos" src="/assets/images/twitter_logo-removebg-preview.png" alt=""> <h4>Twitter: Dudes Inihao</h4></div>
          <div class="contacts_box"><img class="contact_logos" src="/assets/images/phone-icon-removebg-preview.png" alt=""> <h4>Phone number: 099999999</h4></div>
        </div>
    </section>
  </main>



 <footer>
    <p class="qq">Created by </p>
    <p class="qq">Dudes Inihao / Charlie Albarico / Sherwynn James Misula.</p>
    <p class="qq">Copyright © ni Dudes</p>
  </footer>
    
</body>
</html>